## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Data/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Date,Lat,Lng,Max Temp,Min Temp,Description,Humidity,Cloudiness,Wind Speed,Country,Date.1
0,0,Tateyama,2022-06-25 18:41:12,34.9833,139.8667,75.09,75.09,clear sky,92,0,21.05,JP,2022-06-25 18:41:12
1,1,Albany,2022-06-25 18:38:41,42.6001,-73.9662,90.03,82.72,clear sky,36,0,1.81,US,2022-06-25 18:38:41
2,2,Hilo,2022-06-25 18:39:16,19.7297,-155.0900,81.28,73.13,overcast clouds,85,100,4.61,US,2022-06-25 18:39:16
3,3,Dikson,2022-06-25 18:41:12,73.5069,80.5464,31.82,31.82,few clouds,86,15,16.91,RU,2022-06-25 18:41:12
4,4,Saint-Philippe,2022-06-25 18:41:13,-21.3585,55.7679,67.59,67.59,scattered clouds,73,35,7.27,RE,2022-06-25 18:41:13

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 62
What is the maximum temperature you would like for your trip? 82

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Date,Lat,Lng,Max Temp,Min Temp,Description,Humidity,Cloudiness,Wind Speed,Country,Date.1
0,0,Tateyama,2022-06-25 18:41:12,34.9833,139.8667,75.09,75.09,clear sky,92,0,21.05,JP,2022-06-25 18:41:12
2,2,Hilo,2022-06-25 18:39:16,19.7297,-155.0900,81.28,73.13,overcast clouds,85,100,4.61,US,2022-06-25 18:39:16
4,4,Saint-Philippe,2022-06-25 18:41:13,-21.3585,55.7679,67.59,67.59,scattered clouds,73,35,7.27,RE,2022-06-25 18:41:13
8,8,Krumovgrad,2022-06-25 18:41:14,41.4667,25.6500,73.04,73.04,overcast clouds,60,91,4.16,BG,2022-06-25 18:41:14
12,12,Nikolskoye,2022-06-25 18:41:15,59.7035,30.7861,73.29,73.29,clear sky,68,0,3.91,RU,2022-06-25 18:41:15
13,13,Faanui,2022-06-25 18:41:16,-16.4833,-151.7500,79.14,79.14,clear sky,73,3,11.50,PF,2022-06-25 18:41:16
14,14,Bengkulu,2022-06-25 18:41:16,-3.8004,102.2655,74.97,74.97,overcast clouds,89,97,3.96,ID,2022-06-25 18:41:16
15,15,Esfarayen,2022-06-25 18:41:17,37.0765,57.5101,80.26,80.26,clear sky,28,10,5.79,IR,2022-06-25 18:41:17
18,18,Mahebourg,2022-06-25 18:41:18,-20.4081,57.7000,71.89,70.25,broken clouds,53,75,11.50,MU,2022-06-25 18:41:18
22,22,Karratha,2022-06-25 18:41:19,-20.7377,116.8463,66.97,66.97,clear sky,34,0,14.18,AU,2022-06-25 18:41:19

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        264
City           264
Date           264
Lat            264
Lng            264
Max Temp       264
Min Temp       264
Description    264
Humidity       264
Cloudiness     264
Wind Speed     264
Country        263
Date.1         264
dtype: int64

In [14]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Date,Lat,Lng,Max Temp,Min Temp,Description,Humidity,Cloudiness,Wind Speed,Country,Date.1
0,0,Tateyama,2022-06-25 18:41:12,34.9833,139.8667,75.09,75.09,clear sky,92,0,21.05,JP,2022-06-25 18:41:12
2,2,Hilo,2022-06-25 18:39:16,19.7297,-155.0900,81.28,73.13,overcast clouds,85,100,4.61,US,2022-06-25 18:39:16
4,4,Saint-Philippe,2022-06-25 18:41:13,-21.3585,55.7679,67.59,67.59,scattered clouds,73,35,7.27,RE,2022-06-25 18:41:13
8,8,Krumovgrad,2022-06-25 18:41:14,41.4667,25.6500,73.04,73.04,overcast clouds,60,91,4.16,BG,2022-06-25 18:41:14
12,12,Nikolskoye,2022-06-25 18:41:15,59.7035,30.7861,73.29,73.29,clear sky,68,0,3.91,RU,2022-06-25 18:41:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
554,554,Moyale,2022-06-25 18:56:53,3.5167,39.0584,67.14,67.14,broken clouds,71,69,3.74,KE,2022-06-25 18:56:53
558,558,Whitehorse,2022-06-25 18:56:54,60.7161,-135.0538,71.10,65.01,broken clouds,55,75,0.00,CA,2022-06-25 18:56:54
560,560,San Remigio,2022-06-25 18:56:55,11.0809,123.9381,80.02,80.02,broken clouds,84,62,4.97,PH,2022-06-25 18:56:55
563,563,Moussoro,2022-06-25 18:56:56,13.6408,16.4901,79.66,79.66,moderate rain,62,100,4.85,TD,2022-06-25 18:56:56
565,565,Lashio,2022-06-25 18:56:57,22.9333,97.7500,67.77,67.77,scattered clouds,99,44,0.27,MM,2022-06-25 18:56:57

In [19]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Tateyama,JP,75.09,clear sky,34.9833,139.8667,
2,Hilo,US,81.28,overcast clouds,19.7297,-155.0900,
4,Saint-Philippe,RE,67.59,scattered clouds,-21.3585,55.7679,
8,Krumovgrad,BG,73.04,overcast clouds,41.4667,25.6500,
12,Nikolskoye,RU,73.29,clear sky,59.7035,30.7861,

In [85]:
hotels = []

# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    "location": coord,
    "language": "English"
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
      # 6c. Get latitude and longitude from DataFrame
    Lat=row['Lat']
    Lng=row['Lng']
    city = row['City']
    coord=f"{Lat},{Lng}" 

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url ="https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
   
    response= requests.get(base_url, params=params).json()
    results = response["results"]
    
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, 'Hotel Name']=results[0]['name']
    except (keyError, IndexError):
            print("Missing field skipping")

In [86]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name,Tateyama Seaside Hotel,Tateyama Seaside Hotel
0,Tateyama,JP,75.09,clear sky,34.9833,139.8667,Tateyama Seaside Hotel,Tateyama Seaside Hotel,Tateyama Seaside Hotel
2,Hilo,US,81.28,overcast clouds,19.7297,-155.0900,Tateyama Seaside Hotel,Tateyama Seaside Hotel,Tateyama Seaside Hotel

In [93]:
hotel_df.columns
del hotel_df['Tateyama Seaside Hotel']

In [94]:
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Tateyama,JP,75.09,clear sky,34.9833,139.8667,Tateyama Seaside Hotel
2,Hilo,US,81.28,overcast clouds,19.7297,-155.0900,Tateyama Seaside Hotel
4,Saint-Philippe,RE,67.59,scattered clouds,-21.3585,55.7679,Tateyama Seaside Hotel
8,Krumovgrad,BG,73.04,overcast clouds,41.4667,25.6500,Tateyama Seaside Hotel
12,Nikolskoye,RU,73.29,clear sky,59.7035,30.7861,Tateyama Seaside Hotel

In [1]:
# 8a. Create the output File (CSV)
output_data_file= 'Wet_Vacation.csv'
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

print("Wet_Vacation.csv")

NameError: name 'hotel_df' is not defined

In [96]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt><b>Hotel Name</b></dt><dd>{Hotel Name}</dd>
<dt><b>City</b></dt><dd>{City}</dd>
<dt><b>Country</b></dt><dd>{Country}</dd>
<dt><b>Weather</b></dt><dd>{Description}</dd>
<dt><b>Max Temp</b></dt><dd>{Max Temp}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [97]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [98]:
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Tateyama,JP,75.09,clear sky,34.9833,139.8667,Tateyama Seaside Hotel
2,Hilo,US,81.28,overcast clouds,19.7297,-155.0900,Tateyama Seaside Hotel
4,Saint-Philippe,RE,67.59,scattered clouds,-21.3585,55.7679,Tateyama Seaside Hotel
8,Krumovgrad,BG,73.04,overcast clouds,41.4667,25.6500,Tateyama Seaside Hotel
12,Nikolskoye,RU,73.29,clear sky,59.7035,30.7861,Tateyama Seaside Hotel

In [99]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

In [102]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure()
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

fig

Figure(layout=FigureLayout(height='420px'))

In [104]:
map.savefig("weather_data/weatherpy_vacation_map.png")

AttributeError: type object 'map' has no attribute 'savefig'